<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="accept">Chấp nhận</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s yêu cầu phải cập nhật lên ứng dụng Android Wear.</string>
    <string name="common_android_wear_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật ứng dụng Android Wear.</string>
    <string name="common_android_wear_update_title">Cập nhật Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s yêu cầu một hoặc nhiều Dịch vụ của Google Play hiện không có sẵn. Vui lòng liên hệ với nhà phát triển để được hỗ trợ.</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Được yêu cầu bởi %1$s</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_text_phone">%1$s sẽ không chạy khi không có Dịch vụ của Google Play bị thiếu trên điện thoại của bạn.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s sẽ không chạy khi không có Dịch vụ của Google Play bị thiếu trên máy tính bảng của bạn.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Tài khoản đã chỉ định không tồn tại trên thiết bị này. Vui lòng chọn một tài khoản khác.</string>
    <string name="common_google_play_services_invalid_account_title">Tài khoản không hợp lệ</string>
    <string name="common_google_play_services_needs_enabling_title">Một ứng dụng yêu cầu bật các dịch vụ của Google Play.</string>
    <string name="common_google_play_services_network_error_text">Cần có kết nối dữ liệu để kết nối với các dịch vụ của Google Play.</string>
    <string name="common_google_play_services_network_error_title">Lỗi mạng</string>
    <string name="common_google_play_services_notification_needs_update_title">Một ứng dụng yêu cầu cập nhật đối với các dịch vụ của Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Lỗi khi đăng nhập vào tài khoản được chỉ định. Vui lòng chọn một tài khoản khác.</string>
    <string name="common_google_play_services_sign_in_failed_title">Đăng nhập không thành công</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_unsupported_title">Dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_updating_title">Dịch vụ của Google Play đang cập nhật</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="create_calendar_message">Cho phép Quảng cáo tạo sự kiện lịch?</string>
    <string name="create_calendar_title">Tạo sự kiện lịch</string>
    <string name="debug_menu_ad_information">Thông tin quảng cáo</string>
    <string name="debug_menu_creative_preview">Xem trước quảng cáo</string>
    <string name="debug_menu_title">Chọn chế độ gỡ lỗi</string>
    <string name="debug_menu_troubleshooting">Khắc phục sự cố</string>
    <string name="decline">Từ chối</string>
    <string name="place_autocomplete_clear_button">Xóa tìm kiếm</string>
    <string name="place_autocomplete_search_hint">Tìm kiếm</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
    <string name="store_picture_title">Lưu hình ảnh</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Vị trí của tôi 
Chính xác tới {0} mét"</string>
    <string name="maps_API_OUTDATED_WARNING">Ứng dụng này sử dụng một phiên bản Bản đồ đã lỗi thời. Ứng có thể hoạt động không chính xác.</string>
    <string name="maps_BACK_TO_LIST">Quay lại danh sách</string>
    <string name="maps_CLOSE_SOFTKEY">Đóng</string>
    <string name="maps_COMPASS_ALT_TEXT">La bàn</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Vị trí của tôi</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Phóng to</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Thu nhỏ</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Hình ảnh ©%2$d %3$s, Dữ liệu bản đồ ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Hình ảnh ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Dữ liệu bản đồ ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Dữ liệu toàn cảnh không hợp lệ.</string>
    <string name="maps_network_unavailable">Chương trình này yêu cầu kết nối dữ liệu và sẽ tự động thử lại. Hãy kiểm tra cường độ tín hiệu. Chế độ trên máy bay có đang bật không? Dữ liệu chuyển vùng có đang bị vô hiệu hóa không?</string>
    <string name="maps_no_panorama_data">Chưa đặt dữ liệu toàn cảnh nào.</string>
    <string name="maps_panorama_disabled">Không còn ảnh nữa</string>
    <string name="maps_service_unavailable">Không có dịch vụ Chế độ xem Phố.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Mất kết nối dữ liệu, đang thử lại…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Tìm Chỉ đường</string>
    <string name="maps_GOOGLE_MAP">Bản đồ trên Google</string>
    <string name="maps_LEVEL_ALT_TEXT">Tầng {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Mở trong Google Maps</string>
    <string name="maps_YOUR_LOCATION">Vị trí hiện tại của bạn</string>
</resources>
