<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/looking_for_navdy" />
    <Space android:id="@id/dialog_spacer" android:layout_width="fill_parent" android:layout_height="70.0dip" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDuration="10000" android:layout_below="@id/dialog_spacer" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
    <Button android:textColor="@color/accent_material_light" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_button" android:layout_below="@id/progress_bar" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_alignParentEnd="true" style="?android:attr/borderlessButtonStyle" />
</RelativeLayout>