<?xml version="1.0" encoding="utf-8"?>
<com.navdy.client.app.ui.customviews.PendingTripCardView android:id="@id/pending_trip_card" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/trip_card_height" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/illustration" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:src="@drawable/icon_badge_place" android:layout_alignParentLeft="true" android:contentDescription="@string/illustration" android:layout_alignParentStart="true" />
    <TextView android:ellipsize="end" android:id="@id/trip_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:layout_toRightOf="@id/illustration" android:layout_marginEnd="12.0dip" android:layout_toEndOf="@id/illustration" style="@style/H2Black" />
    <TextView android:ellipsize="end" android:id="@id/trip_address_first_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:maxLines="1" android:layout_toRightOf="@id/illustration" android:layout_below="@id/trip_name" android:layout_marginEnd="12.0dip" android:layout_toEndOf="@id/illustration" style="@style/H2Grey" />
    <View android:id="@id/spacer" android:background="@color/grey_hint" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/illustration" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <include android:id="@id/trip_card_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/spacer" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" layout="@layout/trip_overview_bottom_sheet_white" />
    <RelativeLayout android:id="@id/trip_card_bottom_sheet_calculating" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/trip_card_bottom_sheet" android:layout_alignTop="@id/trip_card_bottom_sheet" android:layout_alignRight="@id/trip_card_bottom_sheet" android:layout_alignBottom="@id/trip_card_bottom_sheet" android:layout_alignStart="@id/trip_card_bottom_sheet" android:layout_alignEnd="@id/trip_card_bottom_sheet">
        <TextView android:textSize="22.0sp" android:textColor="@color/black" android:id="@id/trip_card_bottom_sheet_calculating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/calculating_dot_dot_dot" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/inner_margin" android:src="@drawable/icon_chevron_grey" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/illustration" />
</com.navdy.client.app.ui.customviews.PendingTripCardView>