<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@id/brightnessTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:text="Large Text" android:lines="1" android:layout_toLeftOf="@id/duration" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="25.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@id/duration" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="11 min" android:layout_alignTop="@id/brightnessTextView" android:layout_alignParentRight="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="13.0dip" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Small Text" android:layout_below="@id/brightnessTextView" android:layout_alignLeft="@id/brightnessTextView" android:layout_alignStart="@id/brightnessTextView" />
    <TextView android:textSize="13.0dip" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duration" android:layout_alignTop="@id/textView3" android:layout_alignRight="@id/duration" android:layout_alignEnd="@id/duration" />
    <Button android:textSize="15.0dip" android:textColor="#ff1dc6df" android:id="@id/button" android:background="@null" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="START NAVDY" android:layout_below="@id/textView3" android:layout_alignRight="@id/textView4" android:layout_alignEnd="@id/textView4" />
    <Button android:textSize="15.0dip" android:id="@id/button2" android:background="@null" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="QUEUE ROUTE" android:layout_toLeftOf="@id/button" android:layout_alignTop="@id/button" />
</RelativeLayout>