<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Terima</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="create_calendar_message">Benarkan Iklan membuat acara kalendar?</string>
    <string name="create_calendar_title">Buat acara kalendar</string>
    <string name="debug_menu_ad_information">Maklumat Iklan</string>
    <string name="debug_menu_creative_preview">Pratonton Kreatif</string>
    <string name="debug_menu_title">Pilih Mod Nyahpepijat</string>
    <string name="debug_menu_troubleshooting">Selesaikan masalah</string>
    <string name="decline">Tolak</string>
    <string name="place_autocomplete_clear_button">Kosongkan carian</string>
    <string name="place_autocomplete_search_hint">Cari</string>
    <string name="store_picture_message">Benarkan Iklan menyimpan imej dalam galeri Gambar?</string>
    <string name="store_picture_title">Simpan imej</string>
    <string name="maps_BACK_TO_LIST">Kembali ke senarai</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Imejan ©%2$d %3$s, Data Peta ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Imejan ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Data peta ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Panorama tidak sah.</string>
    <string name="maps_network_unavailable">Program ini memerlukan sambungan data, dan akan mencuba semula secara automatik. Sila periksa kekuatan isyarat anda. Adakah mod kapal terbang dihidupkan? Adakah data perayauan dilumpuhkan?</string>
    <string name="maps_no_panorama_data">Tiada data panorama ditetapkan.</string>
    <string name="maps_panorama_disabled">Gambar tidak lagi tersedia</string>
    <string name="maps_service_unavailable">Perkhidmatan Paparan Jalan tidak tersedia.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Sambungan data hilang, mencuba semula…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Dapatkan Arah</string>
    <string name="maps_GOOGLE_MAP">Google map</string>
    <string name="maps_LEVEL_ALT_TEXT">Tingkat {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Buka dalam Peta Google</string>
    <string name="maps_YOUR_LOCATION">Lokasi semasa anda</string>
</resources>
