<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/button_blue_disabled" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/button_black_pressed" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/button_black_focused" />
    <item android:state_enabled="true" android:drawable="@drawable/button_black_enabled" />
</selector>